# Desc		Initialization required by mvx
#			pulls most plumbing out of main app
# Author	Drew Curry, ApeStaking
# Version	0.8.5
# Date		jan05a-2023
# Location	MultiversX's config folder

#!/bin/bash

appVersion="v0.8.5"
appName="mvx MultiversX Console"
echo -e "Initializing ${appName}"

# ensure exact path to script file
# this one variable is dup'd in main (initially-called, script)
# SCRIPTPATH="$( cd "$(dirname "$0")" ; pwd -P )"


# source mvx-Utility.cfg and set pathways required to function
currentPath=$(dirname $BASH_SOURCE)
source $currentPath/mvx-Utility.cfg

#setup mvx-oriented folder locations
mvxHomeFolder=""
mvxScriptFolder=""
mvxConfigFolder=""

sourceMultiversXFiles mvxHomeFolder mvxScriptFolder mvxConfigFolder
echo -e "sourcing mvx-app based on MultiversX Node software installed at: $mvxHomeFolder"

# link to MultiversX source files
source $SCRIPTPATH/config/variables.cfg
source $SCRIPTPATH/config/functions.cfg
source $SCRIPTPATH/config/menu_functions.cfg


# setup node info
mvxNodeCount=0
mvxZBNodeCount=0	# here zb refers to "zero-based"
mvxNodeSeqArray=""	# array derived from seq, which enables mvx-oriented calls

getMultiversXNodeInfo mvxNodeCount mvxZBNodeCount mvxNodeSeqArray
mvxChainType=${ENVIRONMENT,,}

# titling vars (noting MultiversX sources must be activated first as ENVIRONMENT derives from them)
if [[ $mvxNodeCount -gt 1 ]]; then
	nodeCountText=" - #Nodes: $mvxNodeCount"
else
        nodeCountText=" - 1 Node"
fi


title="${appName} - Chain: ${mvxChainType}$nodeCountText"
lenTitle=${#title}

# ====END====

